<!DOCTYPE html>
<html>
<body>

<h2>Using the XMLHttpRequest object</h2>

<button type="button" onclick="loadXMLDoc()">Change Content</button>

<p id="demo"></p>

<script>
function loadXMLDoc() {
  /*var xmlhttp = new XMLHttpRequest();
  xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("demo").innerHTML =
      this.responseText;
    }
  };
  xmlhttp.open("GET", "https://ais.polestarglobal.net/api/v1/ship/235095836?api_key=6a0bef94996cc94be671b16054f549f59057d674&username=driver.ais&format=json", false);
  xmlhttp.setRequestHeader('Access-Control-Allow-Origin', 'true');
  xmlhttp.setRequestHeader('Access-Control-Allow-Methods', 'PUT, GET, POST, DELETE, OPTIONS');
  xmlhttp.setRequestHeader('Access-Control-Allow-Headers', 'accept, content-type, x-parse-application-id, x-parse-rest-api-key, x-parse-session-token');  
  xmlhttp.send();*/
  var url = "https://ais.polestarglobal.net/api/v1/ship/235095836?api_key=6a0bef94996cc94be671b16054f549f59057d674&username=driver.ais&format=json";
  
  //var i = document.createElement("img");
  //i.src = url;

(async() => {
  try {
    var response = await fetch(url, {mode: 'cors' });
    var data = await response.json();
    console.log(data);
  } catch (e) {
    console.log("Booo")
  }
})();
}
</script>

</body>
</html>
