<!--
Copyright (c) 2016 and beyond, Farrukh Shahzad
All rights reserved.

Redistribution in source and binary forms, with or without modification, are  NOT permitted.

Free for educational and researh Use. Any commercial use requires copyright holder's permission and royality agreement. 


THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, 
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS 
BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS 
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

-->
<!DOCTYPE html>
<html style="width: 100%;height: 100%" ng-app="myApp" ng-app lang="en">
<!--<html style="width: 100%;height: 100%">-->

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1.5, minimum-scale=0.5, initial-scale=0.75"
    />
    <link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
    <title>FHM (2017)</title>

    <!--   <link rel="stylesheet" href="css/font-awesome.min.css" />-->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/jquery.datetimepicker.css" rel="stylesheet" type="text/css" />
    <link href="css/grid.css" rel="stylesheet" type="text/css" />

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">


    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="resources/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="resources/ie-emulation-modes-warning.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="resources/ie10-viewport-bug-workaround.js"></script>

    <script src="resources/jquery.min.js"></script>
    <script src="resources/bootstrap.min.js"></script>
    <script src="resources/jquery.datetimepicker.full.min.js"></script>
    <script src="resources/angular.min.js"></script>
    <script src="resources/angular-route.min.js"></script>
    <script src="resources/angular-cookies.min.js"></script>
    <script src="resources/jquery.minicolors.js"></script>

    <script src="app/app2.js"></script>

    <script src="authentication/services.js"></script>
    <script src="authentication/controllers.js"></script>
    <!--
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/numeric/1.2.6/numeric.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-3d.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
-->

    <script src="app/grid2.js"></script>
</head>

<body>

    <div class="well well-sm header noPrint" style="width:99%">
        <div class="row">
            <div class="col-sm-3">
                <span>
        <a href="http://familyharmonymaps.com/">
        <input class="btn btn-default btn-xs left_button" type="button" id="home" value="Home" />
        </a>       
        </span>
            </div>
            <div class="col-sm-6">
                <div class="btn btn-md">
                    <div class="title">Family Harmony Maps</div>
                    <span class="center subtitle">An Interactive Parenting Tool</span>
                </div>
            </div>
            <div class="col-sm-3">
                <span>
        <a href="javascript:window.location.reload(true)">
        <input class="btn btn-default btn-xs right_button" type="button" id="logout" value="Reset Map" />
        </a>       
        </span>

                <span>
     <!--   <a href="#loginxxx">
        <input ng-show="!globals.currentUser" class="btn btn-primary btn-xs right_button" type="button" id="login" value="Login" />
        </a>  -->     
        </span>
                <span>
        <a href="#edit-customer">
        <input ng-show="globals.currentUser" class="btn btn-default btn-xs right_button" type="button" id="profile" value="Profile" />
        </a>       
        </span>
            </div>
            <!--<span ng-disabled="$rootScope.globals.currentUser">
        <input class="btn btn-primary btn-xs right_button" type="button" id="logout" value="Logout"
               ng-click="/logout" />
         </span>-->
        </div>
    </div>

    <div ng-view="" id="ng-view"></div>

<footer class="container-fluid" style="width:99%">
    <div class="col-sm-3">
    <span class="glyphicon glyphicon-envelope"></span> info@familyharmonymaps.com</div>
    <div class="col-sm-9 text-right">
  <p>Developed by: <b>Mosab Nasser (Ph.D.)</b><br>
  App created by: <b>Farrukh Shahzad (Ph.D.)</b>
  <br>Copyright (c) Visonics 2017 and beyond</p>
  </div>
</footer>
</body>
</html>