<!--
Copyright (c) 2016 and beyond, Visonics
All rights reserved.

Redistribution in source and binary forms, with or without modification, are  NOT permitted.

Free for educational and researh Use. Any commercial use requires copyright holder's permission and royality agreement. 


THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, 
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS 
BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS 
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

-->
<!DOCTYPE html>
<html ng-app="myApp" ng-app lang="en" xmlns="http://www.w3.org/1999/html">
<!--<html style="width: 100%;height: 100%">-->
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1.5, minimum-scale=0.5, initial-scale=0.75" />
    <link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
    <title>PS-BI (2017)</title>

    <!--   <link rel="stylesheet" href="css/font-awesome.min.css" />-->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/jquery.minicolors.css">
    <link href="css/jquery.datetimepicker.css" rel="stylesheet" type="text/css"/>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">


    <script src="resources/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="resources/ie-emulation-modes-warning.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="resources/ie10-viewport-bug-workaround.js"></script>

    <script src="resources/jquery.min.js"></script>
    <script src="resources/bootstrap.min.js"></script>
    <script src="resources/jquery.datetimepicker.full.min.js"></script>

    <script src="resources/angular.min.js"></script>
    <script src="resources/angular-route.min.js"></script>
    <script src="resources/angular-cookies.min.js"></script>
    <script src="resources/jquery.minicolors.js"></script>

    <!--
  <script src="authentication/services.js"></script>
  <script src="authentication/controllers.js"></script>


    <script src="https://code.highcharts.com/maps/highmaps.js"></script>
    <script src="https://code.highcharts.com/maps/modules/data.js"></script>
    <script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/mapdata/custom/world.js"></script>
  -->

    <script src="https://code.highcharts.com/stock/highstock.js"></script>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-3d.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>


    <script src="app/misc.js"></script>
    <script src="app/app.js"></script>
    <script src="app/pie.js"></script>
    <script src="app/bar.js"></script>
    <script src="app/chart.js"></script>

</head>

<body style="align: center; width: 100%; height: 100%;overflow: visible; margin: 10px" onload="plotJsonAll(null);">

<div class="nav text-center">
    <div class="col-xs-6"><h2>Sample Charts</h2> </div>
    <div class="col-xs-6"><h4 style="vertical-align: bottom">
        <label for="chart_type">Select Plot: </label>
        <select class="btn-sm" id="chart_type" onchange="set_chart();">
            <option value="all">All Charts</option>
            <option value="line">Line</option>
            <option value="pie">Pie</option>
            <option value="bar">Bar</option>
            <option value="column">Column</option>
            <option value="oil">Oil Production</option>
            <option value="gas">US gas prices</option>
            <option value="stock">Stock</option>
            <option value="world">World</option>
            <option value="us">USA</option>
        </select>
    </h4></div>
</div>

<div class="well" id="chart" style="min-width: 800px; height: 600px;">  </div>
<div class="well" id="chart2" style="min-width: 800px; height: 600px;display: none">  </div>
<div class="well" id="chart3" style="min-width: 800px; height: 600px;display: none">  </div>
<div class="well" id="chart4" style="min-width: 800px; height: 600px;display: none">  </div>


</body>
</html>
